# FlightBookingTesting

./: README.md  pom.xml
src/main/java/com/qshogun/framework/: BasePage.java
src/main/java/com/qshogun/frameworkPackage/: BrowserFactory.java
src/main/java/com/qshogun/testPackage/: DataClass.java  HelperClass.java  TestCaseClass.java
src/main/java/com/qshogun/tests/: DataClass.java  Helper.java  HelperClass.java  TestCaseClass.java
src/main/java/com/qshogun/uiPackage/: BookFlightPage.java  FlightConfirmationPage.java  FlightFinderPage.java  Help.java  LoginPage.java  SelectFlightPage.java
src/test/java/: TestCaseClass.java
